on boot
    # execute script to set initial CPU settings
    # don't run as a service to avoid race conditions
    exec - root root system -- /vendor/bin/init.oneplus2.power.sh

on charger
    write /sys/devices/system/cpu/cpu4/online 1
    write /sys/module/msm_thermal/core_control/enabled 0
    write /sys/devices/soc.0/qcom,bcl.62/mode disable
    write /sys/devices/soc.0/qcom,bcl.62/hotplug_mask 0
    write /sys/devices/soc.0/qcom,bcl.62/hotplug_soc_mask 0
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor powersave
    write /sys/devices/system/cpu/cpu1/online 0
    write /sys/devices/system/cpu/cpu2/online 0
    write /sys/devices/system/cpu/cpu3/online 0
    write /sys/devices/system/cpu/cpu4/online 0
    write /sys/devices/system/cpu/cpu5/online 0
    write /sys/devices/system/cpu/cpu6/online 0
    write /sys/devices/system/cpu/cpu7/online 0
    write /sys/module/msm_thermal/core_control/enabled 1
    write /sys/module/lpm_levels/parameters/sleep_disabled 0

service charger /charger
    class charger
    group log
    seclabel u:r:healthd:s0
    writepid /dev/cpuset/system-background/tasks

on property:dev.bootcomplete=1
    setprop sys.io.scheduler "bfq"

# Klapse
    write /sys/klapse/enable_klapse 0

    # Congigure Simple Thermal driver
    write /sys/kernel/msm_thermal/zone0 "1555200 1536000 40 38"
    write /sys/kernel/msm_thermal/zone1 "1478400 1536000 41 40"
    write /sys/kernel/msm_thermal/zone2 "1478400 1440000 42 41"
    write /sys/kernel/msm_thermal/zone3 "1344000 1440000 43 42"
    write /sys/kernel/msm_thermal/zone4 "1344000 1344000 44 43"
    write /sys/kernel/msm_thermal/zone5 "1248000 1344000 46 44"
    write /sys/kernel/msm_thermal/zone6 "960000 1248000 48 46"
    write /sys/kernel/msm_thermal/zone7 "960000 960000 53 50"
    write /sys/kernel/msm_thermal/zone8 "768000 768000 65 60"
    write /sys/kernel/msm_thermal/zone9 "600000 768000 68 65"
    write /sys/kernel/msm_thermal/zone10 "600000 600000 70 65"
    write /sys/kernel/msm_thermal/zone11 "460000 600000 70 68"
    write /sys/kernel/msm_thermal/sampling_ms 8000
    write /sys/kernel/msm_thermal/enabled 1
